<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C10P3KXLME"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-C10P3KXLME');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Photo Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        html,
        button,
        input {
            font-family: "Work Sans", sans-serif;
            ;
            color: #050505;
            background-color: #efefef;
            font-size: 12px;
        }
        body{
            width: 500px;
            margin: 100px auto;
        }
        p{
            text-align: center;
        }
        .form{
            display: flex;
            height: 300px;
        }
        .img-view{
            width: 200px;
            display: none;
            height: 300px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        button{
            padding: 8px 5px;
            width: 100%;
            background-color: #050505;
            color: #efefef;
        }
        .btn{
            width: 250px;
            margin: 0 auto;
        }
        .header{
            font-size: 15px;
        }
        label{
            font-size: 12.5px;
        }

        @media screen and (max-width: 480px) {
            body{
                width: 300px;
                margin: 100px auto;
            }
            .form{
                flex-direction: column;
                height: 520px;
            }
            .img-view{
                height: 200px;
                margin-bottom: 20px;
            }
        }

    </style>
</head>

<body>
    <p class="header">take how an image was edited to another image</p>
        <p>transfer photo style from one image to another</p>
    </p> <br>
    <p><i>(i once saw an image and i like how it was edited, <br> but when i took mine it did not look
            like the one i saw. so i thought what if i could transfer the style)</i></p> <br> <br>

    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
        <div class="form">
            <div id="firstpart">
                <label>take the style from this photo</label>
                <input type="file" id="originalImageInput" accept="image/*" class="btn" name=originalImageInput> <br> <br>
                <img id="imageOrigDisplay" src="" alt="original uploaded Image" class="img-view">
            </div>
            <div id="secondpart">
                <label>to this photo</label>
                <input type="file" id="targetImageInput" accept="image/*" class="btn" name=targetImageInput>
                <img id="targetOrigDisplay" src="" alt="target uploaded Image" class="img-view">
            </div>
        </div>
        <div class="btn">
            <button>begin style transfer</button>
        </div>
    </form>


</body>
<script>
    document.getElementById('originalImageInput').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const imageDisplay = document.getElementById('imageOrigDisplay');
                imageDisplay.src = e.target.result;
                imageDisplay.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    });

    document.getElementById('targetImageInput').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const imageDisplay = document.getElementById('targetOrigDisplay');
                imageDisplay.src = e.target.result;
                imageDisplay.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    });
</script>

</html>